stream is avaialable in nodejs natively

--- a/index.js
+++ b/index.js
@@ -1,4 +1,4 @@
-var Readable = require('readable-stream').Readable
+var Readable = require('stream').Readable
 var shift = require('stream-shift')
 
 var stream2 = function (stream) {
--- a/package.json
+++ b/package.json
@@ -4,7 +4,6 @@
   "description": "Iterate through the values of a stream",
   "main": "index.js",
   "dependencies": {
-    "readable-stream": "^2.1.5",
     "stream-shift": "^1.0.0"
   },
   "devDependencies": {
